<!DOCTYPE html>
<html class="pt" lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Força do bem</title>
    <link rel="icon" type="imagem/png"
        href="https://uploaddeimagens.com.br/images/004/457/464/full/imagem_2023-05-08_113702062.png?1683556624" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <link rel="stylesheet" href="/CSS/Elementos.css">
    <link rel="stylesheet" href="/CSS/Principais.css">
    <link rel="stylesheet" href="CSS/Carousel.css">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,700;1,400&display=swap"
        rel="stylesheet">

    <link href="CSS/tooplate-clean-work.css" rel="stylesheet">

    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-auth.js"></script>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Slick -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick-theme.css" />
    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>

    <!-- Script menu-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>

    <script src="/maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</head>

<body>

    <header id="headerContainer"></header>

    <section class="hero-section d-flex justify-content-center align-items-center">
        <div class="section-overlay"></div>

        <div class="container">
          <div class="row">

            <div class="col-lg-12 col-12 text-center mx-auto">
              <h1 class="cd-headline rotate-1 text-white mb-5 pb-2">
                <span>Perfil de Voluntários</span>
              </h1>
            </div>

          </div>
        </div>


        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
          <path fill="#ffffff" fill-opacity="1"
            d="M0,224L40,229.3C80,235,160,245,240,250.7C320,256,400,256,480,240C560,224,640,192,720,176C800,160,880,160,960,138.7C1040,117,1120,75,1200,80C1280,85,1360,139,1400,165.3L1440,192L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z">
          </path>
        </svg>
      </section>

    <div id="volunteersList" class="volunteers-list"></div>

    <footer class="footerContainer"></footer>

    <script src="/AcessoUser/firebase-init.js"></script>
    <script src="/AcessoUser/Auth.js"></script>
    <script src="/JS/script.js"></script>
    <script src="/JS/CadUser.js"></script>


</body>


<script>
// Recuperar a coleção de usuários do Firestore
const usersCollection = firestore.collection("CadastroUser");

// Filtrar e exibir usuários voluntários
function displayVolunteers() {
  const volunteersList = document.getElementById("volunteersList");

  usersCollection.where("userType", "==", "Voluntário").get()
    .then((querySnapshot) => {
      querySnapshot.forEach((doc) => {
        const volunteerData = doc.data();
        const volunteerCard = document.createElement("div");
        volunteerCard.className = "volunteer-card";


        // Criar elementos para a foto de perfil e informações do voluntário
        const volunteerPhoto = document.createElement("img");
        volunteerPhoto.className = "volunteer-photo";
        volunteerPhoto.src = "https://uploaddeimagens.com.br/images/004/569/516/full/imagem_2023-08-07_223109213.png?1691458279";
        volunteerPhoto.alt = "Foto de Perfil";

        const volunteerInfo = document.createElement("div");
        volunteerInfo.className = "volunteer-info";
        volunteerInfo.innerHTML = `
          <h4>${volunteerData.idName}</h4>
          <ul>
            <li>Email: ${volunteerData.idEmail}</li>
            <!-- Outras informações do voluntário -->
          </ul>
        `;

        // Adicionar elementos ao cartão do voluntário e à lista de voluntários
        volunteerCard.appendChild(volunteerPhoto);
        volunteerCard.appendChild(volunteerInfo);
        volunteersList.appendChild(volunteerCard);
      });
    })
    .catch((error) => {
      console.error("Error getting volunteers:", error);
    });
}

// Chame a função para exibir os voluntários quando a página for carregada
window.onload = displayVolunteers;


// Chame a função para exibir os voluntários quando a página for carregada
window.onload = displayVolunteers;

</script>

<script>
  
</script>


<style>
/* Estilos gerais */
.volunteers-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center; /* Centraliza os blocos horizontalmente */
  align-items: center; /* Centraliza os blocos verticalmente */
  margin: 5em 0 3em 0;
}

.volunteer-card {
  background-color: #eee;
  border-radius: 5%;
  padding: 2%;
  width: 30%;
}

@media screen and (max-width: 768px) {
  .volunteers-list {
    flex-direction: column;
    width: 60em;
    font-size: 12px;
    justify-content: center; /* Centraliza os blocos horizontalmente */
    align-items: center; /* Centraliza os blocos verticalmente */
  }
}

/* Estilos de cores para os cartões */
.volunteer-card:nth-child(odd) {
  background-color: #8f98cb;
}

.volunteer-card:nth-child(3n+1) {
  background-color: #6373cf;
}

.volunteer-card:nth-child(3n+2) {
  background-color: #3c97bf;
}

.volunteer-card:nth-child(even) {
  background-color: #7cb8eb;
}

.volunteer-card:last-child {
  background-color: #cde6fb;
}

.volunteer-info {
  text-align: center;
}

.volunteer-info ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.volunteer-info li {
  margin-bottom: 5px;
}

.volunteer-photo {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  margin: 0 auto 10px;
  display: block;
}

.hero-section {
  min-height: 15em;
}

.section-overlay {
  background-color: var(--secondary-color);
  position: absolute;
  top: 0;
  left: 0;
  pointer-events: none;
  width: 100%;
  height: 100%;
  opacity: 0.6;
}


</style>


</html>
